import {useState} from 'react'

export default function Info() {

    const [more, setMore] = useState(false)

  return (
    <div className='max-w-screen-md mx-auto mt-8'>
        <h3 className='text-2xl font-semibold'>Доставка пиццы в Москве</h3>
        <p className='text-[13px] mt-3'>
            Захотелось чего-то вкусного и сытного? Желание простое и понятное, только в холодильнике все не то, и до магазина идти лень. Все пропало? Нет. Недорого заказать пиццу в Москве очень просто! Вам на помощь спешит супергерой – Domino’s Pizza! Как у всякого супергероя, у Domino’s Pizza есть свои суперсилы: восхитительный вкус продукции из отборных ингредиентов; широкий ассортимент, включающий легендарные, фирменные и классические виды, для вегетарианцев и любителей экспериментировать; быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы вкусное и ароматное блюдо не успевало остыть.
        </p>
        <h4 className='font-bold mt-3'>Как сделать заказ</h4>
        <p className='text-[13px] mt-3'>
            Доставка пиццы от Domino’s – это когда Вам не нужно никуда ехать или звонить, ведь есть Интернет. Никогда еще заказ пиццы на дом в Москве не был таким простым! Чтобы заказать пиццу онлайн, Вам <span className={!more && 'hidden'}>
                необходимо: выбрать понравившийся вариант и количество порций; положить желаемое в «Корзину»; не уходить далеко, так как вкусная пицца на заказ с доставкой уже мчится к Вам из ближайшей пиццерии Domino’s. И не забудьте оплатить заказ курьеру!
            </span>
        </p>
        <button className='mt-1 text-sm text-orange-500 font-bold' onClick={() => setMore(p => !p)}>Показать полностью</button>
    </div>
  )
}
